# 256colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# enable mouse
set-option -g mouse on

# vi mode
set-window-option -g mode-keys vi

# prefixの変更
set -g prefix C-q
unbind C-b

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# escを待たない
set -s escape-time 0
