# 256colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# enable mouse
set-option -g mouse on

# vi mode
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode

# prefixの変更
set -g prefix C-q
unbind C-b

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

# ステータスバーをトップに配置する
set-option -g status-position top
# ステータスバーの色を設定する
set-option -g status-bg "colour0"
# status line の文字色を指定する
set-option -g status-fg "colour250"
# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour250,bg=colour0] %m/%d %H:%M#[default]"
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour250,bg=colour236,bold] #I: #W #[default]"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# escを待たない
# https://ymizushi.hateblo.jp/entry/2017/08/27/222932
set -s escape-time 10

# ペインの間の色を変える
set -g pane-active-border-style fg=colour111,bg=black
