font_family HackGenNerd
bold_font HackGenNerd
italic_font HackGenNerd
bold_italic_font HackGenNerd
font_size 22

# カーソルを点滅させない
cursor_blink_interval 0

# tabバー
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title}"
active_tab_foreground   #c6c8d1
active_tab_background   #313842
inactive_tab_foreground #c6c8d1
inactive_tab_background #161821

# macOS
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

# 透過
background_opacity 0.85

# iceberg from https://gist.github.com/gkeep/9b6f3e86d44542f73b526183095d5c3a
background #161821
foreground #c6c8d1

# selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
